## NumPy ##

### 1.创建数组 ###

数组对象是 NumPy 库提供的主要功能。数组于 Python 的列表（list），但数组
所有元素的数值类型相同（通常为浮点型或整型）。借助 array 函数，可用列表定义一个
数组对象，需为 array 函数传入两个参数：即将被转换为数组的列表、新生成的数组的
类型：

	arr = np.array([2, 6, 5, 9], float)
	print arr
	print type(arr)

运行结果如下：

	[ 2.  6.  5.  9.]
	<type 'numpy.ndarray'>

反之，可用如下代码将数组转换为列表：

	arr = np.array([1, 2, 3], float)
	print arr.tolist()
	print list(arr)

运行结果如下：

	[1.0, 2.0, 3.0]
	[1.0, 2.0, 3.0]

将数组赋值给变量，新建数组，这样做不会再内存为数组创建一个新的副本，它只是将新定义的变量指向原数组对象，如果想用现有数组，创建要给新的数组对象，则要使用copy函数：

	arr = np.array([1, 2, 3], float)
	arr1 = arr
	arr2 = arr.copy()
	arr[0] = 0
	print arr
	print arr1
	print arr2

运行结果如下：

	[ 0.  2.  3.]
	[ 0.  2.  3.]
	[ 1.  2.  3.]

当然也可以填充新值，覆盖之前的值：

	arr = np.array([10, 20, 33], float)
	print arr
	arr.fill(1)
	print arr

运行结果如下：

	[ 10.  20.  33.]
	[ 1.  1.  1.]

可以使用np的子模块random随机选取元素创建数组。例如，将要创建的数组长度作为permutaion函数的参数传入，该函数返回一个由整数组成的随机序列：

	print np.random.permutation(3)

运行结果如下：

	[1 2 0]

还可以用normal函数从一个正态分布中抽取一列数字：

	print np.random.normal(0,1,5)

运行结果如下：

	[ 0.23013062 -0.18358129 -0.22706177 -1.1227147  -1.43348448]

第一个参数为正态分布的均值，第二个为标注差，第三个表示抽取5个数字创建数组。如果使用均匀分布，random函数将返回0~1（不包含0和1）的数组：

	print np.random.random(5)

运行结果如下：

	[ 0.12802641  0.85208804  0.55867654  0.05635881  0.51650941]

NumPy还提供几个创建二维数组的函数，例如可以使用identity函数创建单位矩阵，其维度用参数来指定：

	print np.identity(5, dtype=float)

结果如下：

	[[ 1.  0.  0.  0.  0.]
	 [ 0.  1.  0.  0.  0.]
	 [ 0.  0.  1.  0.  0.]
	 [ 0.  0.  0.  1.  0.]
	 [ 0.  0.  0.  0.  1.]]

eye函数返回第K条对角线上元素为1的矩阵：

	print np.eye(3, k=1, dtype=float)

结果如下：

	[[ 0.  1.  0.]
	 [ 0.  0.  1.]
	 [ 0.  0.  0.]]

创建一维和二维数组最常用zeros和ones，它们按照指定的维度创建数组，并分别用0或1填充：

	print np.ones((2,3), dtype=float)
	print np.zeros(6, dtype=int)

结果如下：

	[[ 1.  1.  1.]
	 [ 1.  1.  1.]]

	[0 0 0 0 0 0]

使用zeros_like和ones_like函数创建的是跟现有数组元素的类型和维度都相同的数组：

	arr = np.array([[13, 32, 31], [64, 25, 76]], float)
	print np.zeros_like(arr)
	print np.ones_like(arr)

结果如下：

	[[ 0.  0.  0.]
	 [ 0.  0.  0.]]

	[[ 1.  1.  1.]
	 [ 1.  1.  1.]]

当然也可以使用vstack函数（垂直方向合并）合并一维数组：

	arr1 = np.array([1,3,2])
	arr2 = np.array([3,4,6])
	print np.vstack([arr1,arr2])

结果如下：

	[[1 3 2]
	 [3 4 6]]

也可以使用random子模块按照某种分布来创建二维数组，例如，随机从0到1的均匀分布中选区数字作为数组元素，创建一个2*3型数组：

	print np.random.rand(2,3)

结果如下：

	[[ 0.9380456   0.69354557  0.80840486]
	 [ 0.8303911   0.66220139  0.435042  ]]

也可以使用多元正态分布来创建数组：

	print np.random.multivariate_normal([10, 0], [[3, 1], [1, 4]], size=[5,])

结果如下：

	[[  9.99830185   4.00300835]
	 [  6.91779231  -1.81346014]
	 [  8.34830363  -0.02585294]
	 [ 10.86100168   0.36074938]
	 [  9.42970342   0.29207932]]

其中，列表[10, 0]为均值向量，[[3, 1], [1, 4]]为协方差矩阵，5是要抽取元素数量。

#### 创建数组总结如下： ####

![](https://i.imgur.com/bLa9D0z.png)

![](https://i.imgur.com/dgh6PR0.png)


### 2.数组操作 ###

访问列表元素、切片以及其他Python列表的所有常见操作，均能以相同或相似的方式作用于数组：

	arr = np.array([2., 6., 5., 5.])
	print arr[:3]
	print arr[3]
	arr[0] = 5.
	print arr

效果如下：

	[ 2.  6.  5.]
	5.0
	[ 5.  6.  5.  5.]

数组内包含的不同元素也可以获取到，用Unique函数即可：

	arr = np.array([2., 6., 5., 5.])
	print np.unique(arr)

效果如下：

	[ 2.  5.  6.]

数组元素的排序也可以用sort函数，数组的索引用argsort函数获得：
	
	arr = np.array([2., 6., 5., 5.])
	print np.sort(arr)
	print np.argsort(arr)

效果如下：

	[ 2.  5.  5.  6.]
	[0 2 3 1]

使用shuffle函数可以调整出数组元素，使其随机排列：

	np.random.shuffle(arr)
	print arr

效果如下：

	[ 6.  5.  5.  2.]

NumPy有一个内置函数array_equal来用来比较两个数组是否相等：

	print np.array_equal(arr,np.array([1,3,2]))

结果显然：

	False

访问多维数组，例如二维数组，可以通过如下方式：

	matrix = np.array([[ 4., 5., 6.], [2, 3, 6]], float)
	print matrix
	print matrix[0,0],'--',matrix[0,2]

效果如下：

	[[ 4.  5.  6.]
	 [ 2.  3.  6.]]
	4.0 -- 6.0

对数组的各维进行切片操作使用英文冒号：，冒号前后为位于起始位置和结束位置的元素索引：

	arr = np.array([[ 4., 5., 6.], [ 2., 3., 6.]], float)
	print arr[1:2,2:3]

结果如下：

	[[ 6.]]

只使用冒号：，而不使用数字，表示冒号所在轴上所有元素都在切片范围之内：

	print arr[1,:]
	print arr[:,2]
	print arr[-1:,-2:]

结果如下：

	[ 2.  3.  6.]
	[ 6.  6.]
	[[ 3.  6.]]

flatten函数可以将多维数组转为一维数组：

	arr = np.array([[10, 29, 23], [24, 25, 46]], float)
	print arr
	print arr.flatten()

效果如下：

	[[ 10.  29.  23.]
	 [ 24.  25.  46.]]
	[ 10.  29.  23.  24.  25.  46.]

还可以用shape属性查看数组大小信息：

	print arr.shape

结果如下：

	(2L, 3L)

可以使用dtype返回数组元素的类型：

	print arr.dtype

结果如下：

	float64

数值类型float64用来存储双精度（8字节）实数，类似于Python的标准float类型。其他数据类型还有int64、int32和字符串。数组的数据类型可以转换，例如：

	matrix = np.array([[ 4., 5., 6.], [2, 3, 6]], float)
	int_arr = matrix.astype(np.int32)
	print int_arr

结果如下：
	
	[[4 5 6]
	 [2 3 6]]

可以使用len来返回数组的第一维的长度：

	arr = np.array([[ 4., 5., 6.], [ 2., 3., 6.]], float)
	print len(arr)

结果为：

	2

可以使用in来判断数组中是否包含某个元素，类似于Python for循环中的用法：

	arr = np.array([[ 4., 5., 6.], [ 2., 3., 6.]], float)
	print 2 in arr
	print 0 in arr

结果如下：
	
	True
	False

reshape函数可以调整整数数组的维度，例如，8行1列的矩阵可以调整为4行2列的矩阵：

	arr = np.array(range(8), float)
	print arr
	arr = arr.reshape((4,2))
	print arr
	print arr.shape

结果如下：

	[ 0.  1.  2.  3.  4.  5.  6.  7.]
	[[ 0.  1.]
	 [ 2.  3.]
	 [ 4.  5.]
	 [ 6.  7.]]
	(4L, 2L)

可以使用transpose函数互换数组的两个维度：

	arr = np.array(range(6), float).reshape((2, 3))
	print arr
	print arr.transpose()

结果如下：

	[[ 0.  1.  2.]
	 [ 3.  4.  5.]]
	[[ 0.  3.]
	 [ 1.  4.]
	 [ 2.  5.]]

数组还可以使用T属性实现转置：

	matrix = np.arange(15).reshape((3, 5))
	print matrix
	print matrix .T

结果如下：

	[[ 0  1  2  3  4]
	 [ 5  6  7  8  9]
	 [10 11 12 13 14]]
	[[ 0  5 10]
	 [ 1  6 11]
	 [ 2  7 12]
	 [ 3  8 13]
	 [ 4  9 14]]

还可以使用newaxis函数来增加维度：

	arr = np.array([14, 32, 13], float)
	print arr
	print arr[:,np.newaxis]
	print arr[:,np.newaxis].shape
	print arr[np.newaxis,:]
	print arr[np.newaxis,:].shape

结果如下：

	[ 14.  32.  13.]
	[[ 14.]
	 [ 32.]
	 [ 13.]]
	(3L, 1L)
	[[ 14.  32.  13.]]
	(1L, 3L)

NumPy数组可以使用concatenate函数来连接，句法形式取决于数组的维度。多个一维数组连接，将要连接的多个数组置于元组中作为参数传入即可：

	arr1 = np.array([10,22], float)
	arr2 = np.array([31,43,54,61], float)
	arr3 = np.array([71,82,29], float)
	print np.concatenate((arr1, arr2, arr3))

结果如下：

	[ 10.  22.  31.  43.  54.  61.  71.  82.  29.]

多维数组必须指定沿哪条轴连接，否则默认为第一条：

	arr1 = np.array([[11, 12], [32, 42]], float)
	arr2 = np.array([[54, 26], [27,28]], float)
	print np.concatenate((arr1,arr2))
	print np.concatenate((arr1,arr2), axis=0)
	print np.concatenate((arr1,arr2), axis=1)

结果如下：

	[[ 11.  12.]
	 [ 32.  42.]
	 [ 54.  26.]
	 [ 27.  28.]]
	[[ 11.  12.]
	 [ 32.  42.]
	 [ 54.  26.]
	 [ 27.  28.]]
	[[ 11.  12.  54.  26.]
	 [ 32.  42.  27.  28.]]

将大量数据保存为二进制文件而不用原格式存储。NumPy的tostring函数可以将数组转化为二进制字符串。当然，这个过程是可逆的，fromstring函数将二进制字符串还原为数组，例如：

	arr = np.array([10, 20, 30], float)
	str = arr.tostring()
	print str
	print np.fromstring(str)

效果如下：

	      $@      4@      >@
	[ 10.  20.  30.]

#### 数组操作总结： ####

![](https://i.imgur.com/0OvpvfW.png)

### 3.数组运算 ###

NumPy数组支持常见的数学运算，例如：

	arr1 = np.array([1,2,3], float)
	arr2 = np.array([1,2,3], float)
	print arr1+arr2
	print arr1-arr2
	print arr1 * arr2
	print arr2 / arr1
	print arr1 % arr2
	print arr2**arr1

结果如下：
	
	[ 2.  4.  6.]
	[ 0.  0.  0.]
	[ 1.  4.  9.]
	[ 1.  1.  1.]
	[ 0.  0.  0.]
	[  1.   4.  27.]

上面的操作都作用于元素级别，这需要参与运算的数组大小相同，如果不满足就会报错，例如：

	arr1 = np.array([1,2,3], float)
	arr2 = np.array([1,2], float)
	print arr1 + arr2

将报错：

	Traceback (most recent call last):
	  File "F:/MachineLearning/MachineWeb/chapter01/numpy_tutorial.py", line 137, in <module>
	    print arr1 + arr2
	ValueError: operands could not be broadcast together with shapes (3,) (2,) 

上面错误的意思是无法对对象进行广播，因为大小不同的数组参与运算的唯一方法叫做广播。广播的意思就是数组维度不同时，维度少的数组将多次重复自身，直到它跟另一个数组维度相同，例如：

	arr1 = np.array([[1, 2], [3, 4], [5, 6]], float)
	arr2 = np.array([1, 2], float)
	print arr1
	print arr2
	print arr1 + arr2

结果如下：

	[[ 1.  2.]
	 [ 3.  4.]
	 [ 5.  6.]]
	[ 1.  2.]
	[[ 2.  4.]
	 [ 4.  6.]
	 [ 6.  8.]]

arr2被广播成大小跟arr1相同的二维数组。因此，对于arr1的每一维，arr2都复制自身一次，相当于arr2变换为下面的这个数组后参与运算：

	array([[1., 2.], [1., 2.], [1., 2.]])

如果需要明确指定数组的广播方式，可以使用newaxis常量：

	arr1 = np.zeros((2,2), float)
	arr2 = np.array([1., 2.], float)
	print arr1
	print arr2
	print arr1+arr2
	print arr1 + arr2[np.newaxis,:]
	print arr1 + arr2[:,np.newaxis]

结果如下：

	[[ 0.  0.]
	 [ 0.  0.]]
	[ 1.  2.]
	[[ 1.  2.]
	 [ 1.  2.]]
	[[ 1.  2.]
	 [ 1.  2.]]
	[[ 1.  1.]
	 [ 2.  2.]]

NumPy数组支持按条件查询，用布尔数组过滤元素就是一个典型的例子：

	arr = np.array([[1, 2], [5, 9]], float)
	print arr >= 7
	print arr[arr >= 7]
	print arr[np.logical_and(arr > 5, arr < 11)]

结果如下：

	[[False False]
	 [False  True]]
	[ 9.]
	[ 9.]

当然，也可以根据索引选取元素，用目标元素的索引构造一个数据类型为整数的数组，然后，将索引数组放到目标数组的后面，并用方括号括起来，例如：

	arr1 = np.array([1, 4, 5, 9], float)
	arr2 = np.array([0, 1, 1, 3, 1, 1, 1], int)
	print arr1[arr2]

结果如下：

	[ 1.  4.  4.  9.  4.  4.  4.]

当然，使用列表也可以达到同样的效果：

	arr = np.array([1, 4, 5, 9], float)
	print arr[[0, 1, 1, 3, 1]]

结果如下：

	[ 1.  4.  4.  9.  4.]

多维数组的选取操作，需要使用多个一维度的索引数组，每个维度对应于要给索引数组。索引数组放到Python列表中，再将Python列表置于多维数组后面的方括号中：

	arr1 = np.array([[1, 2], [5, 13]], float)
	arr2 = np.array([1, 0, 0, 1], int)
	arr3 = np.array([1, 1, 0, 1], int)
	print arr1[arr2,arr3]

结果如下：

	[ 13.   2.   1.  13.]

arr2的元素为arr1元素的行号，而arr3的元素则为arr1元素的列号，因此从arr1选取的第一个元素位于第一行、第一列的113。

take函数支持以索引数组为参数，从调用它的数组选取元素，效果等同于上面的方括号选择法：

	arr1 = np.array([7, 6, 6, 9], float)
	arr2 = np.array([1, 0, 1, 3, 3, 1], int)
	print arr1.take(arr2)

结果如下：

	[ 6.  7.  6.  9.  9.  6.]

用axis参数指定维度，take函数可以从调用它的多维数组、沿指定维度选取一部分元素：

	arr1 = np.array([[10, 21], [62, 33]], float)
	arr2 = np.array([0, 0, 1], int)
	print arr1.take(arr2, axis=0)
	print arr1.take(arr2, axis=1)

结果如下：

	[[ 10.  21.]
	 [ 10.  21.]
	 [ 62.  33.]]
	[[ 10.  10.  21.]
	 [ 62.  62.  33.]]

put函数为take函数的逆操作，它有两个参数：将元素放到什么位置（索引列表）、被投放的元素来自哪个数组。put函数将一个数组的元素放到调用该函数的另一个数组的指定位置：

	arr1 = np.array([2, 1, 6, 2, 1, 9], float)
	arr2 = np.array([3, 10, 2], float)
	arr1.put([1, 4], arr2)
	print arr1

结果如下：

	[  2.   3.   6.   2.  10.   9.]

最后，值得注意的是，二维数组的乘法运算也是元素级的（但矩阵乘法不是）：

	arr1 = np.array([[11,22], [23,14]], float)
	arr2 = np.array([[25,30], [13,33]], float)
	print arr1*arr2

结果如下：

	[[ 275.  660.]
	 [ 299.  462.]]

#### 总结： ####

![](https://i.imgur.com/kqph69m.png)

### 4.线性代数运算 ####

矩阵经常和其转置矩阵运算X^T * X。计算内积，使用np.dot函数：

	X = np.arange(15).reshape((3, 5))
	print X
	print X.T
	print np.dot(X .T, X)#X^T X

结果如下：

	[[ 0  1  2  3  4]
	 [ 5  6  7  8  9]
	 [10 11 12 13 14]]
	[[ 0  5 10]
	 [ 1  6 11]
	 [ 2  7 12]
	 [ 3  8 13]
	 [ 4  9 14]]
	[[125 140 155 170 185]
	 [140 158 176 194 212]
	 [155 176 197 218 239]
	 [170 194 218 242 266]
	 [185 212 239 266 293]]

有几个函数可以直接计算不同的积（内积、外积、向量积）。一维数组（向量）的内积和点积相同：

	arr1 = np.array([12, 43, 10], float)
	arr2 = np.array([21, 42, 14], float)
	print np.outer(arr1, arr2)
	print np.inner(arr1, arr2)
	print np.cross(arr1, arr2)

结果如下：

	[[  252.   504.   168.]
	 [  903.  1806.   602.]
	 [  210.   420.   140.]]
	2198.0
	[ 182.   42. -399.]

NumPy的linalg子模块实现了矩阵的多种线性代数运算。例如计算矩阵行列式的值：

	matrix = np.array([[74, 22, 10], [92, 31, 17], [21, 22, 12]], float)
	print matrix

运行结果如下：

	[[ 74.  22.  10.]
	 [ 92.  31.  17.]
	 [ 21.  22.  12.]]
	-2852.0

使用inv函数生成逆矩阵：

	inv_matrix = np.linalg.inv(matrix)
	print inv_matrix
	print np.dot(inv_matrix,matrix)

结果如下：

	[[ 0.00070126  0.01542777 -0.02244039]
	 [ 0.26192146 -0.23772791  0.11851332]
	 [-0.48141655  0.4088359  -0.09467041]]
	[[  1.00000000e+00  -1.11022302e-16  -5.55111512e-17]
	 [  5.77315973e-15   1.00000000e+00   8.88178420e-16]
	 [ -3.91353616e-15  -1.05471187e-15   1.00000000e+00]]

还可以计算矩阵的特征值（eigenvalues）和特征向量（eigenvectors）：

	vals, vecs = np.linalg.eig(matrix)
	print vals
	print vecs

结果如下：

	[ 107.99587441   11.33411853   -2.32999294]
	[[-0.57891525 -0.21517959  0.06319955]
	 [-0.75804695  0.17632618 -0.58635713]
	 [-0.30036971  0.96052424  0.80758352]]

#### 总结 ####

![](https://i.imgur.com/fxRol7N.png)

### 5.统计和数学函数 ###

NumPy提供一组计算数组统计信息的函数。聚合运算，比如求和、均值、中位数和标准差，可以通过访问数组的相应属性得到。例如，随机选取元素（服从正态分布），创建一个数组，可以通过下面两种方法计算得到数组元素的均值：

	arr = np.random.randn(8, 4)
	print arr
	print arr.mean()
	print np.mean(arr)
	print arr.sum()

结果如下：

	[[-0.73459777 -0.81772627 -1.86516135 -0.04161192]
	 [-1.51493727 -0.4538429   0.10567662 -1.57958967]
	 [-1.11888176  0.14364383  1.41000393 -0.59932447]
	 [-0.57997815  0.51326416 -0.61340778  0.89313768]
	 [ 0.01511316 -1.14777525  1.16904916 -0.98036417]
	 [-1.35122905 -1.60500471  1.18621986 -0.82462179]
	 [ 0.29969338  0.72252944  0.74678613  0.06653124]
	 [ 0.31505935  0.07065151 -0.11086328  1.10234402]]
	-0.2243504399
	-0.2243504399
	-7.1792140768

总结：

![](https://i.imgur.com/A24QW3b.png)