## Pandas（测试环境为jupyter，运行环境为anaconda，Python2.7解释器） ##

### 1.探索数据 ###

可以使用：
	
	import pandas as pd

来导入pandas。

Series是pandas的一维数组类对象，以此引入pandas的数据库结构DataFrame。Series可以存储NumPy所有类型的数据，同时还存储数据的标签--索引，例如：

	obj = pd.Series([3,5,-2,1])
	obj

结果如下：

	0    3
	1    5
	2   -2
	3    1
	dtype: int64

obj对象有两类值组成，右侧为元素，左侧为元素对应的索引。给定元素数组的长度为N，索引则默认从0到N-1。Series的元素数组和索引对象可以分别用values和index属性获取：

	obj.values
	obj.index

结果如下：

	array([ 3,  5, -2,  1], dtype=int64)

	Int64Index([0, 1, 2, 3], dtype='int64')

NumPy数组运算，索引会予以保存（例如标量乘法、用布尔数组过滤或者用数学函数处理数组）：

	obj *2

	obj[obj>2]

结果如下：

	0     6
	1    10
	2    -4
	3     2
	dtype: int64

	0    3
	1    5
	dtype: int64

Python字典可以转化为Series对象，但是字典的键被转换为索引：

	data = {'a': 30, 'b': 70, 'c': 160, 'd': 5}
	obj = pd.Series(data)
	obj

运行结果如下：

	a     30
	b     70
	c    160
	d      5
	dtype: int64

也可以用单独的列表作为索引：

	index = ['a','b','c','d','g']
	obj = pd.Series(data, index=index)
	obj

结果如下：

	a     30
	b     70
	c    160
	d      5
	g    NaN
	dtype: float64

上面运行结果最后g对应的是NaN，g没有对应的元素，于是pandas默认插入NaN。

用缺失值或者NaN来指代缺失的数据。用pandas的isnull和notunll函数可以找出缺失值：

	pd.isnull(obj)

	pd.notnull(obj)

结果如下：

	a    False
	b    False
	c    False
	d    False
	g     True
	dtype: bool
	
	a     True
	b     True
	c     True
	d     True
	g    False
	dtype: bool

可以从一个CSV文件导入数据到DataFrame结构。DataFrame这种数据结构有一组按顺序排列的列，每一列可以是不同的数据类型（数值、字符串、布尔值等）。DataFrame有两种索引（行、列索引）。可以将DataFrame看成一个由Series对象组成的字典，每个Series里面，所有的元素的索引相同（列的标题）。下面将结合ad.data文件中的数据进行说明，该数据可以从 http://archive.ics.uci.edu/ml/machine-learning-databases/internet_ads/ 网站下载。

在终端输入如下代码：

	data = pd.read_csv("data_example/ad-dataset/ad.data",header=None)
	data.describe()

由于该文件没有标题行（故将header参数设置为none），因此使用数字作为各列的名称。在data对象上调用describe函数，可以得到DataFrame的各种描述性统计信息：

![](https://i.imgur.com/piplMDd.png)

上面总结了几种定量信息。由此可见，该数据有1554个数值类型的列（因为没有标题行，列的名称都用数字表示）、3279行（对每一列调用count函数）。每一列都有一组统计指标（均值、标准差、最小值、最大值和分位数），这些统计数据有助于我们对DataFrame中数据的定量信息做出初步估计。

用columns属性可以获取到所有列的名称：

	data.columns

结果如下：

	Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
	            ...
	            1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558],
	           dtype='int64', length=1559)

所有列的名称为ing64类型，下述命令返回所有列的实际数据类型：

	data.dtypes

结果如下：

	0       object
	1       object
	2       object
	3       object
	4        int64
	5        int64
	6        int64

	         ...  

	1551     int64
	1552     int64
	1553     int64
	1554     int64
	1555     int64
	1556     int64
	1557     int64
	1558    object
	dtype: object

前四列和标签列（最后一列）为object类型，其余都为int64类型。列的访问方法有两种。

第一种，指定列的名称与指定字典的键类似：

	data[1]

结果如下：

	0        125
	1        468
	2        230
	3        468
	4        468
	5        468
	6        460
	        ... 
	3271       ?
	3272     110
	3273      30
	3274      94
	3275     140
	3276     120
	3277       ?
	3278      40
	Name: 1, dtype: object

用列表形式，指定多个列名称，可以获取到多列：

	data[[1,20]]

![](https://i.imgur.com/JgYs3zZ.png)

...

![](https://i.imgur.com/2Myy8Jh.png)

如果想对DataFrame中的内容有一个大致的了解，可以使用head()函数，它默认返回一列的前五个元素(或DataFrame的前五行)：

	data[1].head()

结果如下：

	0     125
	1     468
	2     230
	3     468
	4     468
	Name: 1, dtype: object

也可以使用tail()函数，它默认返回最后5个元素或者5行。在head()或者tail()函数中指定数字n，将返回所选列的前、后n个元素：

	data[1].head(10)

结果如下：

	0     125
	1     468
	2     230
	3     468
	4     468
	5     468
	6     460
	7     234
	8     468
	9     468
	Name: 1, dtype: object

使用Python的标准切片句法也可以从DataFrame中获取到一定数量的行：

	data[1:3]

结果如下：

![](https://i.imgur.com/ad7jG9G.png)

### 2.操作数据 ###

行的选取方法有很多种，比如指定索引或者按照条件选取：

	data[data[1]> 0].head(4)

结果如下：

![](https://i.imgur.com/5uWEp7a.png)

或者按多个条件选取数据：

	data[(data[1]> 0) & (data[1558]=='ad.')].head(4)

结果如下：

![](https://i.imgur.com/YV6et2n.png)

上面结果返回到数据为特征1大于0且包含广告的网页。

使用ix方法可以通过指定索引来选择相应的行：

	data.ix[:3]

结果如下：

![](https://i.imgur.com/NXfsrN8.png)

当然，也可以使用iloc函数：

	data.iloc[:3]

结果如下：

![](https://i.imgur.com/xtDT6T7.png)

ix和iloc的不同在于，ix操作的是索引列表标签的名称，而iloc操作的是索引的位置（因此它只能接受整数）。因此，上述例子,ix一直找到标签3出现为止（共4行），而iloc函数返回DataFrame的前3行。访问DataFrame内部数据，还有一个函数叫做loc，它查找索引列的标签名，返回相应的行，例如：

	data.loc[:3]

结果如下：

![](https://i.imgur.com/ljspz5G.png)

再看看其他操作。DataFrame对象的一整列可以设置为同一个值：

	data[1547] = 0

也可以将指定的单元格设置为我们想要的值：

	data.ix[3,1]=0

或者将整行设置为一组值（该例使用随机数0或者1和ad.标签）：

	import random
	data.ix[0] = [random.randint(0,1) for r in xrange(1558)]+['ad.']

数组转换为Series对象后，可以作为新的一行追加到DataFrame的末尾：

	row = [random.randint(0,1) for r in xrange(1558)]+['ad.']
	data = data.append(pd.Series(row,index = data.columns),ignore_index=True)

用loc函数可以在DataFrame最后增加一行。

	data.loc[len(data)] = row

追加列则非常简单，将元素赋值给DataFrame新的列即可：

	data['newcolumn'] = 'test value'
	data.columns
	
结果如下：

![](https://i.imgur.com/riwFks8.png)

上述例子，新增的列所有的元素的值为test value。删除列可以用drop函数：

	data = data.drop('newcolumn', 1)
	data.columns

结果如下：

![](https://i.imgur.com/xtKipk7.png)

pandas的duplicated方法可以判断每一行是否是对其他行的重复：

	data.duplicated()

结果如下：

	0       False
	1       False
	2       False
	3       False
	4       False
	        ...  
	3270     True
	3271     True
	3272    False
	3273    False
	3274    False
	3275    False
	3276    False
	3277     True
	3278    False
	dtype: bool

drop_duplicates函数比duplicated函数强大，它返回的DataFrame仅包含去重过后剩下的所以元素。例如，使用该函数，我们可以找出标签这一列两个不同的元素是：

	data[1558].drop_duplicates()

结果如下：

	0         ad.
	459    nonad.
	Name: 1558, dtype: object

还可以将上述结果转换为列表：

	data[1558].drop_duplicates().tolist()

结果如下：

	['ad.', 'nonad.']

也可以把标签转换为数值：

	adindices = data[data.columns[-1]]== 'ad.'
	data.loc[adindices,data.columns[-1]]=1
	nonadindices = data[data.columns[-1]]=='nonad.'
	data.loc[nonadindices,data.columns[-1]]=0

标签结果任然为object类型：

	data[1558].dtypes

结果如下：

	dtype('O')

还可以将标签列转换为浮点型：

	data[data.columns[-1]]=data[data.columns[-1]].astype(float)

前4列包含不同类型的数据（字符串、？和浮点型数字）。删除字符串类型的元素后才能将格列元素转换为数值型。可以用replace汗水将所有的？实例（缺省值）替换为NaN：

	data=data.replace({'?': np.nan})
	data=data.replace({'  ?': np.nan})
	data=data.replace({'   ?': np.nan})
	data=data.replace({'    ?': np.nan})
	data=data.replace({'     ?': np.nan})

现在，可以用两种方法处理包含缺省值的行。方法一，用dropna方法直接删除包含缺省值的行：

	data=data.dropna() 

方法二，包含缺省值的行，除了直接将其删除（可能删除重要信息）之外，也可为其填充数据。用fillna方法，向这些空的单元格填充一个常量，可以满足大部分需求：

	data=data.fillna(-1)

经过上面处理，所有列的各元素均为数值类型，因此可以使用astpe函数将其设置为float类型。此外，还可以用lambda函数，将DataFrame的每一列转换为数值类型：

	data=data.apply(lambda x: pd.to_numeric(x))

上述代码，每个x实例表示一列，to_numeric函数将每一类的元素转换为最相近的数据类型（该例为float）。

下面将演示如何拼接两个DataFrame对象，因为在真实应用场景可能会用到这项操作。我们随机选取元素，再创建一个小型的DataFrame：

	data1 = pd.DataFrame(columns=[i for i in xrange(1559)])
	data1.loc[len(data1)] = [random.randint(0,1) for r in xrange(1558)]+[1]
	data1.loc[len(data1)] = [random.randint(0,1) for r in xrange(1558)]+[1]

上述代码将生成一个包含两行数据的新表格。可以使用contact函数将其合并到原DataFrame中，将data1的各行拼接到data的下面：

	print len(data)
	datatot = pd.concat([data[:],data1[:]])
	len(datatot)

执行上述操作后，我们会发现datatot比data增加了两行（注意data的行数与刚开始的不同，因为之后删除了它含有NaN元素的行）。

![](https://i.imgur.com/MwFZsM6.png)
