## matplotlib ##

通过：

	import matplotlib.pyplot as plt

来导入magpoltlib库。导入该库后（导入plt），初始化figure对象（fig）,添加axis对象(ax)。每条线是通过ax.plot()命令绘制到ax对象之中，每条线称为句柄(handle)。然后，matplot.pylot记录下面所有指令，并将其绘制到figure对象之中。该例中，用plt.show()命令直接在终端显示绿色折线，并将fig.savefig()函数保存为figure.png文件，代码和运行结果如下所示：

	import matplotlib.pyplot as plt
	%matplotlib inline 

	plt.plot([10,5,2,4],color='green',label='line 1', linewidth=5)
	plt.ylabel('y',fontsize=40)
	plt.xlabel('x',fontsize=40)
	plt.axis([0,3, 0,15])
	plt.show()

![](https://i.imgur.com/z2hTMMV.png)

	#simple plot of a line
	fig = plt.figure(figsize=(10,10))
	ax = fig.add_subplot(111)
	ax.set_xlabel('x',fontsize=40)
	ax.set_ylabel('y',fontsize=40)
	fig.suptitle('figure',fontsize=40)
	ax.plot([10,5,2,4],color='green',label='line 1', linewidth=5)
	fig.savefig('figure.png')

![](https://i.imgur.com/pPfsvtM.png)

下面这个例子介绍如何利用一条命令绘制样式不同的多条曲线，这里使用了NumPy数组：

	import numpy as np
	fig = plt.figure(figsize=(10,10))
	ax = fig.add_subplot(111)
	r = np.arange(0., 10., 0.3)
	p1, = ax.plot(r, r, 'r--',label='line 1', linewidth=10)
	p2, = ax.plot(r, r**0.5, 'bs',label='line 2', linewidth=10)
	p3, = ax.plot(r,np.sin(r),'g^', label='line 3', markersize=10)
	handles, labels = ax.get_legend_handles_labels()
	ax.legend(handles, labels,fontsize=40)
	ax.set_xlabel('x',fontsize=40)
	ax.set_ylabel('y',fontsize=40)
	fig.suptitle('figure 1',fontsize=40)
	fig.savefig('figure_multiplelines.png')

运行结果如下：

![](https://i.imgur.com/DvS4AAj.png)

注意上面代码中的get_legend_handles_labels()函数，返回存储在ax对象中的句柄列表何和标签，我们需要将这两项返回结果传给legend函数完成绘图。符号"r--"、"bs"和"g^"指的是数据点的形状和颜色（分别表示红色矩形、蓝色方形和绿色三角形）。linewidth参数用来设置线条的密度，markersize用来设置点的大小。

下面将演示散点图，它通常用来显示一组数据两个变量的不同取值情况（用NumPy的random子模块生成这样的一组数据）：

	colors = ['b', 'c', 'y', 'm', 'r']
	fig = plt.figure(figsize=(10,10))
	ax = fig.add_subplot(111)
	ax.scatter(np.random.random(10), np.random.random(10), marker='x', color=colors[0])
	p1 = ax.scatter(np.random.random(10), np.random.random(10), marker='x', color=colors[0],s=50)
	p2 = ax.scatter(np.random.random(10), np.random.random(10), marker='o', color=colors[1],s=50)
	p3 = ax.scatter(np.random.random(10), np.random.random(10), marker='o', color=colors[2],s=50)
	ax.legend((p1,p2,p3),('points 1','points 2','points 3'),fontsize=20)
	ax.set_xlabel('x',fontsize=40)
	ax.set_ylabel('y',fontsize=40)
	fig.savefig('figure_scatterplot.png')

结果如下：

![](https://i.imgur.com/rzhTjUN.png)

上述代码，s选项表示数据点的大小，colors选项为每组数据点的颜色。我们直接将句柄(p1, p2, p3)传递给了legend函数。

关于更加详细的内容可以参考这篇文章： https://blog.csdn.net/wizardforcel/article/details/54407212