## 逆矩阵和矩阵求逆 ##

本文参考：https://baike.baidu.com/item/%E7%9F%A9%E9%98%B5%E6%B1%82%E9%80%86/12712839

https://baike.baidu.com/item/%E9%80%86%E7%9F%A9%E9%98%B5/10481136?fr=aladdin

更加详细内容可以参考：https://www.sohu.com/a/226465524_224832

### 定义 ###

一个n阶方阵A称为可逆的，或非奇异的，如果存在一个n阶方阵B，使得：![](https://i.imgur.com/vR3RTIe.png)，并称B是A的一个逆矩阵。A的逆矩阵记作A^-1。

### 计算 ###

若|A|≠0，则矩阵A可逆，且

![](https://i.imgur.com/s6PiRNE.png)

其中，A*为矩阵A的伴随矩阵。

### 求法 ###

#### 求逆矩阵的初等变换法 ####

将一n阶可逆矩阵A和n阶单位矩阵I写成一个nX2n的矩阵![](https://i.imgur.com/nEhQmn9.png)  对B施行初等行变换，即对A与I进行完全相同的若干初等行变换，目标是把A化为单位矩阵。当A化为单位矩阵I的同时，B的右一半矩阵同时化为了A。

如求

![](https://i.imgur.com/Qn2o643.png)

的逆矩阵A^-1：

![](https://i.imgur.com/2faUwbH.png)

故A可逆并且，由右一半可得逆矩阵
A^-1=![](https://i.imgur.com/z4e8FoV.png)


#### 伴随阵法 ####

定理：n阶矩阵![](https://i.imgur.com/ulPDHwi.png) 为可逆的充分必要条件是A非奇异，且：

![](https://i.imgur.com/hgiaxFt.jpg)

其中，![](https://i.imgur.com/kOKxPJp.png)是|A|中元素![](https://i.imgur.com/35d3bCM.png) 的代数余子式；矩阵

![](https://i.imgur.com/vaCBfOn.jpg)

称为矩阵A的伴随矩阵，记作A*，于是有 ![](https://i.imgur.com/wvM0Gp0.png)

用此方法求逆知阵，对于小型矩阵，特别是二阶方阵求逆既方便、快阵，又有规律可循。因为二阶可逆矩阵的伴随矩阵，只需要将主对角线元素的位置互换，次对角线的元索变号即可。

若可逆矩阵是二阶或二阶以上矩阵，在求逆矩阵的过程中，需要求9个或9个以上代数余子式，还要计算一个三阶或三阶以上行列式，工作量大且中途难免出现符号及计算的差错。对于求出的逆炬阵是否正确，一般要通过 ![](https://i.imgur.com/ksfBGVO.png)来检验。一旦发现错误，必须对每一计算逐一排查。


### 注：关于代数余子式： ###

在n阶行列式D中划去任意选定的k行、k列后，余下的元素按原来顺序组成的n-k阶行列式M，称为行列式D的k阶子式A的余子式。如果k阶子式A在行列式D中的行和列的标号分别为i1，i2，…，ik和j1，j2，…，jk。则在A的余子式M前面添加符号：
![](https://i.imgur.com/iJG1MyO.png)后,所得到的n-k阶行列式，称为行列式D的k阶子式A的代数余子式。

例如：

一个元素![](https://i.imgur.com/7Gt7Uco.png)的代数余子式与该元素本身没什么关系，只与该元素所在的位置有关。例如在行列式：

![](https://i.imgur.com/kmdLvvU.png)

中，将该行列式中1行1列元素a换成b，其代数余子式都是

![](https://i.imgur.com/OQdboSv.png)

求元素  ![](https://i.imgur.com/Pdg7rJa.png)的代数余子式 ![](https://i.imgur.com/jvtwAzD.png) 时，要特别注意余子式 ![](https://i.imgur.com/gRijUBN.png)前面的符号![](https://i.imgur.com/MtzFpeq.png)。